<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}


table.expense-table, table.expense-table th, table.expense-table td {
  border: 1px solid black;
  border-collapse: collapse;
}

.footer {
  background: #1abc9c;
  height: 100px;
}

h2 {
  color: blueviolet;
}

.content{
  width: 900px;
  margin: 20px auto;
  padding: 20px;
  border: 1px solid black;
}

</style>
</head>
<body>

  <!-- Header -->
<div class="header">
  <h1>My Website</h1>
  <p>An example website.</p>
</div>


<div class="content">
  <!-- Menu navbar -->
  <div class="navbar">
    <a href="#" class="active">Home</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#" class="right">Link</a>
  </div>


  <!-- Main content -->
  <div class="row main-content">

    <!-- Sidebar-->
    <div class="side">
      <h2>About Me</h2>
      <h5>Photo of me:</h5>
      <img src="images/img-1.jpg" width="300" height="300" />
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
      <h3>More Text</h3>
      <p>Lorem ipsum dolor sit ame.</p>
      <p>Lorem ipsum dolor sit ame.</p>
    </div>


    <hr />

    <!-- Mainbody -->
    <div class="main">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Dec 7, 2017</h5>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>

      <p>Some text..</p>


      <h2>Drink list:</h2>
      <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
      </ul>

      <hr />
      <h2>A table example</h2>
      <table class="expense-table">
        <tr>
          <th>Month</th>
          <th>Savings</th>
          <th>Total</th>
        </tr>
        <tr>
          <td>January</td>
          <td>$100</td>
          <td>$100</td>
        </tr>
        <tr>
          <td>February</td>
          <td>$80</td>
          <td>$100</td>
        </tr>
        <tr>
          <td>March</td>
          <td>$100</td>
          <td>$100</td>
        </tr>
        <tr>
          <td>April</td>
          <td>$80</td>
          <td>$100</td>
        </tr>
      </table>

      <hr />
      <h2>The form element</h2>

      <form action="/action_page.php">
        <label for="fname">First name:</label>
        <input type="text" id="fname" name="fname"><br><br>
        <label for="lname">Last name:</label>
        <input type="text" id="lname" name="lname"><br><br>
        <input type="submit" value="Submit">
      </form>
    </div>

  </div>
</div>
<hr />
<!-- Footer -->
<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
